{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PeijiShoppingContext": "Server=(localdb)\\mssqllocaldb;Database=PeijiShoppingDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MailSettings": {
    "Mail": "youremailId",
    "DisplayName": "Sarmad",
    "Password": "passwordOfGmail",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
